{
    "java.project.sourcePaths": [
        "2.5",
        "2.4",
        "2.3",
        "1.6-Exercicios-Praticos",
        "1.5",
        "1.4",
        "2.6-Exercicios-Praticos-Atrasados",
        "3.4",
        "3.5",
        "3.6",
        "3.7-Exercicios-Praticos-Atrasados",
        "3.7-Exercicios-Praticos-Atrasados/Exercicio-3-ao-7",
        "4.3",
        "4.7-Exercicios-Praticos-Atrasados"
    ]
}